<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>I was gonna put the game name here but I ran out of s</title>

    <style>
      body {
        font-family: Softsquare, FreePixel, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        margin: 20px;
        background-color: #ffe7d7;
        background-color: #333366;
      }

      @font-face {
        font-family: FreePixel;
        src: url('./assets/FreePixel.ttf');
      }

      @font-face {
        /* Default font size: 9px */
        font-family: Softsquare;
        src: url('./assets/ChevyRay - Softsquare.ttf');
      }

      /* ------------------------------------- */
      #game-window-frame {
        /* border: 15px white solid; */
        /* margin: 15px; */
        padding: 15px;
        background: #ceebfb;
        /* border-top: none; */
      }

      #main-canvas {
        /* border: 1px solid red; */
        /* border-bottom: 2px solid green; */
      }

      #toolbar {
        font-size: 18px;
        background: #1395b5;
        padding-top: 9px;
        padding-bottom: 7px;
      }

      #inspector {
        background: #1395b5;
        /* Without !important, color keeps getting overridden by element.style */
        color: white !important;
      }

      #inspector div[color^="white"] {
        color: #white;
      }

      /* Padding styling for the inspector's text is in .inspector-desc. */
      .inspector-desc {
        padding-bottom: 15px;
        padding-right: 15px;
      }

      

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>

    <script>
      process = {
        env: { 
          NODE_ENV: "dev",
        }
      };

    <script src="./src/sun.js"></script>
      WebFont.load({
        custom: {
          families: ['FreePixel']
        }
      });
    </script>
  </head>

  <body>
    
    <!-- </div> -->
    <div id="app">
      <div style="float: left" id="game-window-frame">
        <div id="toolbar"></div>
        <canvas id="main-canvas"></canvas>
      </div>
      <div style="float: left; color: white; padding-left: 10px">
        <div id="island-status">
        </div>

        <div id="store">
        </div>

        <div id="inspector">
        </div>
      </div>
    </div>

    <!-- <script src="./lib/react.development.js"></script> -->
    <!-- <script src="./lib/react-dom.development.js"></script> -->
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

    <script src="./node_modules/pixi.js/dist/pixi.js"></script>

    <script src="./src/constants.js"></script>
    <script src="./src/util.js"></script>
    <script src="./src/toolbar.js"></script>
    <script src="./src/inspector.js"></script>
    <script src="./src/islandstatus.js"></script>
    <script src="./src/store.js"></script>
    <script src="./src/catspawner.js"></script>
    <script src="./src/rect.js"></script>
    <script src="./src/point.js"></script>
    <script src="./src/hotelFloor.js"></script>
    <script src="./src/texturecache.js"></script>
    <script src="./src/tiledtilemap.js"></script>
    <script src="./src/room.js"></script>
    <script src="./src/builder.js"></script>
    <script src="./src/mountain.js"></script>
    <script src="./src/cloud.js"></script>
    <script src="./src/world.js"></script>
    <script src="./src/cat.js"></script>
    <script src="./src/grantsdebug.js"></script>
    <script src="./src/mapscrolllistener.js"></script>
    <script src="./src/camera.js"></script>
    <script src="./src/floatuptext.js"></script>

    <script src="./src/main.js"></script>
  </body>
</html>
